# SolaceWebClient

./: .gitignore  Dockerfile  Program.cs  README.md  SolaceWebClient.csproj  SolaceWebClient.sln
.github/workflows/: docker-image.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  QueueBrowser.razor  SEMP.razor
Properties/: launchSettings.json
Services/: Authentication.cs  OAuth2.cs  PresetService.cs  QueueBrowserService.cs  SEMPService.cs  SolacePublishService.cs  SolaceSubscribeService.cs
presets/: example.json
wwwroot/: app.css
